\babel@toc {english}{}
\contentsline {section}{\numberline {1}INTRODUCTION}{6}%
\contentsline {subsection}{\numberline {1.1}Project Scope}{6}%
\contentsline {subsection}{\numberline {1.2}Motivation}{6}%
\contentsline {subsection}{\numberline {1.3}Litrature Survey}{7}%
\contentsline {subsection}{\numberline {1.4}Gap Analysis}{9}%
\contentsline {subsection}{\numberline {1.5}Objectives Of The Project}{10}%
\contentsline {section}{\numberline {2}DATASET AND STUDY AREA}{10}%
\contentsline {section}{\numberline {3}METHODOLOGY}{11}%
\contentsline {subsection}{\numberline {3.1}Machine Learning Algorithms }{15}%
\contentsline {subsection}{\numberline {3.2}Air Dispersion Model}{16}%
\contentsline {subsubsection}{\numberline {3.2.1}Gaussian Dispersion Model }{16}%
\contentsline {subsubsection}{\numberline {3.2.2}Lagrangian Model }{17}%
\contentsline {subsubsection}{\numberline {3.2.3}Puff-Plume Model }{17}%
\contentsline {subsubsection}{\numberline {3.2.4}Why Gaussian Model?}{17}%
\contentsline {subsubsection}{\numberline {3.2.5}Inverse Dispersion Module}{17}%
\contentsline {section}{\numberline {4}HARDWARE AND SOFTWARE REQUIREMENTS}{17}%
\contentsline {section}{\numberline {5}COST ANALYSIS}{18}%
\contentsline {section}{\numberline {6}RESULTS}{18}%
\contentsline {subsection}{\numberline {6.1}Machine Learning Module}{19}%
\contentsline {subsubsection}{\numberline {6.1.1}Random Forest (RF):}{21}%
\contentsline {subsubsection}{\numberline {6.1.2}Multi-Linear Perceptron (MLP) regression: }{22}%
\contentsline {subsubsection}{\numberline {6.1.3}Support Vector Regression (SVR):}{23}%
\contentsline {subsubsection}{\numberline {6.1.4}K-Nearest Neighbor (KNN):}{24}%
\contentsline {subsubsection}{\numberline {6.1.5}Multi-Linear Regression (MLR):}{25}%
\contentsline {subsection}{\numberline {6.2}Air Dispersion Module}{25}%
\contentsline {section}{\numberline {7}CONCLUSION}{26}%
\contentsline {section}{References}{27}%
