\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{falkner2016paris}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Scope}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{6}\protected@file@percent }
\citation{kaplan1996lagrangian}
\citation{de1998novel}
\citation{raza20023d}
\citation{li1996simplified}
\citation{elshafei2006prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Litrature Survey}{7}\protected@file@percent }
\citation{yu2008pm}
\citation{xiaojun2015iot}
\citation{yang2017new}
\citation{kang2018air}
\citation{ayele2018air}
\citation{zhu2018machine}
\citation{delavar2019novel}
\citation{yi2018deep}
\citation{qu2009dynamic}
\citation{xiaojun2015iot}
\citation{singh2018air}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gap Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives Of The Project}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DATASET AND STUDY AREA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology block diagram}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IOT process flow}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IOT circuit block diagram}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine Leaning process flow}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Algorithms }{15}\protected@file@percent }
\citation{singh2018air}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Air Dispersion Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian Dispersion Model }{16}\protected@file@percent }
\citation{kura2019feasibility}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lagrangian Model }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Puff-Plume Model }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Why Gaussian Model?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Inverse Dispersion Module}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HARDWARE AND SOFTWARE REQUIREMENTS}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware and Software Requirements}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}COST ANALYSIS}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost Analysis}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTS}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning Module}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of ML algorithms}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Random Forest (RF):}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter tuned max depth}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter tuned max features}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter tuned min sample leaf}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameter tuned min sample split}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter tuned n estimators}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Multi-Linear Perceptron (MLP) regression: }{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter tuned activation function}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameter tuned number of neurons}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameter tuned solver}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Support Vector Regression (SVR):}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parameter tuned kernel}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}K-Nearest Neighbor (KNN):}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parameter tuned algorithm}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parameter tuned weights}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Multi-Linear Regression (MLR):}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model tested on testing data}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model tested on trainig data}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Air Dispersion Module}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gaussian air dispersion model}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{26}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citations/working}
\bibcite{falkner2016paris}{1}
\bibcite{kaplan1996lagrangian}{2}
\bibcite{de1998novel}{3}
\bibcite{raza20023d}{4}
\bibcite{li1996simplified}{5}
\bibcite{elshafei2006prediction}{6}
\bibcite{yu2008pm}{7}
\bibcite{xiaojun2015iot}{8}
\bibcite{yang2017new}{9}
\bibcite{kang2018air}{10}
\bibcite{ayele2018air}{11}
\bibcite{zhu2018machine}{12}
\@writefile{toc}{\contentsline {section}{References}{27}\protected@file@percent }
\bibcite{delavar2019novel}{13}
\bibcite{yi2018deep}{14}
\bibcite{qu2009dynamic}{15}
\bibcite{singh2018air}{16}
\bibcite{kura2019feasibility}{17}
