\begin{thebibliography}{10}

\bibitem{falkner2016paris}
R.~Falkner, ``The paris agreement and the new logic of international climate
  politics,'' {\em International Affairs}, vol.~92, no.~5, pp.~1107--1125,
  2016.

\bibitem{kaplan1996lagrangian}
H.~Kaplan and N.~Dinar, ``A lagrangian dispersion model for calculating
  concentration distribution within a built-up domain,'' {\em Atmospheric
  Environment}, vol.~30, no.~24, pp.~4197--4207, 1996.

\bibitem{de1998novel}
P.~De~Haan and M.~W. Rotach, ``A novel approach to atmospheric dispersion
  modelling: The puff-particle model,'' {\em Quarterly Journal of the Royal
  Meteorological Society}, vol.~124, no.~552, pp.~2771--2792, 1998.

\bibitem{raza20023d}
S.~Raza, R.~Avila, and J.~Cervantes, ``A 3d lagrangian particle model for the
  atmospheric dispersion of toxic pollutants,'' {\em International journal of
  energy research}, vol.~26, no.~2, pp.~93--104, 2002.

\bibitem{li1996simplified}
N.~Li and S.~Thompson, ``A simplified non-linear model of nox emissions in a
  power station boiler,'' 1996.

\bibitem{elshafei2006prediction}
M.~Elshafei, M.~A. Habib, and M.~Al-Dajani, ``Prediction of boilers emission
  using polynomial networks,'' in {\em 2006 Canadian Conference on Electrical
  and Computer Engineering}, pp.~823--827, IEEE, 2006.

\bibitem{yu2008pm}
S.~Yu, Y.~Koo, E.~Ha, and H.~Kwon, ``Pm-10 forecasting using neural networks
  model,'' in {\em 2008 International Conference on Computational Intelligence
  for Modelling Control \& Automation}, pp.~426--429, IEEE, 2008.

\bibitem{xiaojun2015iot}
C.~Xiaojun, L.~Xianpeng, and X.~Peng, ``Iot-based air pollution monitoring and
  forecasting system,'' in {\em 2015 International Conference on Computer and
  Computational Sciences (ICCCS)}, pp.~257--260, IEEE, 2015.

\bibitem{yang2017new}
Z.~Yang and J.~Wang, ``A new air quality monitoring and early warning system:
  Air quality assessment and air pollutant concentration prediction,'' {\em
  Environmental research}, vol.~158, pp.~105--117, 2017.

\bibitem{kang2018air}
G.~K. Kang, J.~Z. Gao, S.~Chiao, S.~Lu, and G.~Xie, ``Air quality prediction:
  Big data and machine learning approaches,'' {\em International Journal of
  Environmental Science and Development}, vol.~9, no.~1, pp.~8--16, 2018.

\bibitem{ayele2018air}
T.~W. Ayele and R.~Mehta, ``Air pollution monitoring and prediction using
  iot,'' in {\em 2018 Second International Conference on Inventive
  Communication and Computational Technologies (ICICCT)}, pp.~1741--1745, IEEE,
  2018.

\bibitem{zhu2018machine}
D.~Zhu, C.~Cai, T.~Yang, and X.~Zhou, ``A machine learning approach for air
  quality prediction: Model regularization and optimization,'' {\em Big data
  and cognitive computing}, vol.~2, no.~1, p.~5, 2018.

\bibitem{delavar2019novel}
M.~R. Delavar, A.~Gholami, G.~R. Shiran, Y.~Rashidi, G.~R. Nakhaeizadeh,
  K.~Fedra, and S.~Hatefi~Afshar, ``A novel method for improving air pollution
  prediction based on machine learning approaches: A case study applied to the
  capital city of tehran,'' {\em ISPRS International Journal of
  Geo-Information}, vol.~8, no.~2, p.~99, 2019.

\bibitem{yi2018deep}
X.~Yi, J.~Zhang, Z.~Wang, T.~Li, and Y.~Zheng, ``Deep distributed fusion
  network for air quality prediction,'' in {\em Proceedings of the 24th ACM
  SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pp.~965--973, ACM, 2018.

\bibitem{qu2009dynamic}
H.~Qu and L.~Pang, ``A dynamic method to estimate source emission rate and
  predict contaminant concentrations,'' in {\em 2009 2nd International Congress
  on Image and Signal Processing}, pp.~1--3, IEEE, 2009.

\bibitem{singh2018air}
K.~Singh, ``Air pollution modeling,'' {\em International Journal of Advance
  Research, Ideas and Innovations in Technology}, vol.~4, no.~3, 2018.

\bibitem{kura2019feasibility}
B.~Kura and A.~Jilla, ``Feasibility of the inverse-dispersion model for
  quantifying drydock emissions,'' {\em Atmosphere}, vol.~10, no.~6, p.~328,
  2019.

\end{thebibliography}
