#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\rightmargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "citations/working,citations/Exported Items"
options "bibtotoc,ieeetr"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
[17] A.
 Bronshtein, “A Quick Introduction to K-Nearest Neighbors Algorithm,” Medium,
 06-May-2019.
 [Online].
 Available: https://blog.usejournal.com/a-quick-introduction-to-k-nearest-neighbor
s- algorithm-62214cea29c7.
 [Accessed: 13-Jan-2020].
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
[18] I.
 Bhattacharyya, “Support Vector Regression Or SVR,” Medium, 12-Jul-2018.
 [Online].
 Available: https://medium.com/coinmonks/support-vector-regression-or-svr-8eb3acf
6d0ff.
 [Accessed: 13-Jan-2020].
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
[19] “Understanding Random Forest - Towards Data Science.” [Online].
 Available: https://towardsdatascience.com/understanding-random-forest-58381e0602
d2.
 [Accessed: 13-Jan-2020].
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
[20] W.
 Kenton, “How Multiple Linear Regression Works,” Investopedia.
 [Online].
 Available: https://www.investopedia.com/terms/m/mlr.asp.
 [Accessed: 13-Jan-2020].
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
[21] “Neural Networks Explained - Data Driven Investor - Medium.” [Online].
 Available: https://medium.com/datadriveninvestor/neural-networks-explained-6e21c
70d7818.
 [Accessed: 13-Jan-2020].
\end_layout

\end_inset


\end_layout

\end_body
\end_document
