#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In Gaussian dispersion model, the concentration of pollution downwind from
 a source is treated as spreading outward from the stack.
 A point source was considered somewhere in the air where a pollutant is
 released at a constant rate Q (kg/s).
 The wind is blowing continuously in a direction x (measured in meters from
 the source) with a speed U (m/s).
 The plume spreads as it moves in the x direction such that the local concentrat
ions C(x,y,z) (kg/m3) at any point in space form distributions which have
 shapes that are “Gaussian” or “normal” in planes normal to the x direction.
 The total concentration at point P is given as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C(x,y,z)=\frac{Q}{U}\frac{1}{2\prod\sigma_{y}\sigma_{z}}e^{\left(\frac{-y^{2}}{2\sigma_{y}^{2}}\right)}\left[e^{\left(\frac{-\left(z-H\right)^{2}}{2\sigma_{z}^{2}}\right)}+e^{\left(\frac{-(z+H)^{2}}{2\sigma_{z}^{2}}\right)}\right]
\]

\end_inset

The parameters 
\begin_inset Formula $\sigma_{y}$
\end_inset

 and 
\begin_inset Formula $\sigma_{z}$
\end_inset

 (m) are the standard deviations of these Gaussian distributions, which
 indicate the spread of the plume in the y and z directions, respectively.
 They increase with the distance x from the source.
\end_layout

\begin_layout Standard
H = effective height of plume center-line (m) hs = height of source above
 ground (m) ∆h = initial plume rise (m) z = coordinate measured vertically
 from the ground to a point in the plume (m) Maximum concentration occurs
 when 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{z}=\frac{H}{\sqrt{2}}
\]

\end_inset

There are many formulae and semi-empirical expressions available for determining
 σy and σz under different conditions of atmospheric stability.
 A reasonable approximation in regions near to the source when the source
 is elevated above the ground (such as at the top of a chimney) is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{y}=I_{y}\times x
\]

\end_inset

 
\begin_inset Formula 
\[
\sigma_{z}=I_{z}\times x
\]

\end_inset

where 
\begin_inset Formula $I_{y}$
\end_inset

and 
\begin_inset Formula $Iz$
\end_inset

 are the turbulent wind speed fluctuations (turbulence intensities) in the
 y and z directions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{y}=\frac{0.88}{\ln\left(\frac{h_{s}}{z_{0}}\right)-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{z}=\frac{0.50}{\ln\left(\frac{h_{s}}{z_{0}}\right)-1}
\]

\end_inset


\begin_inset Formula $z_{0}$
\end_inset

 is the aerodynamic roughness representing different topographic ground
 conditions Hence, the concentration is equal to the rate of emission from
 the source divided by the wind speed and then multiplied by the shaping
 function.
 
\end_layout

\end_body
\end_document
